@orange: #CD4300;
@blue: #0074A8;

body {
	background-color: #eee;
	width: 1200px;
}
.keyboard {
	width: 952px;
	border: 1px solid #fff;
	border-radius: 24px;
	background: #fafafa;
	padding: 16px;
	margin: 8px auto;
	box-shadow: 6px 6px 4px #ddd;
	.clearfix {
		clear: both;
	}
	.btn {
		box-shadow: 4px 4px 3px #aaa;
		font-size: 10px;
		background-color: #333;
		border: 1px solid #fff;
		margin: 4px;
		position: relative;
		left: 0px;
		top: 0px;
		color: #fff;
		margin: 4px;
		padding: 4px;
		border-radius: 4px;
		width: 48px;
		height: 48px;
		float: left;
		transition:all 0.4s;
		.upper {
			display: block;
		}
		.lower {
			display: block;
		}
		.altkey, .shiftalt {
			position: absolute;
			bottom: 4px;
			font-size: 20px;
			height: 22px;
			width: 22px;
			padding: 1px;
			right: 4px;
		}
		.altkey {
			border-bottom: 2px solid @orange;
		}
		.shiftalt {
			border-bottom: 2px solid @blue;

		}
	}
	.btn:active, .min-btn:active {
			background: #000;
			left: 2px;
			top: 2px;
			transition:all 0.2s;
		}
	.min-btn {
		width: 50px;
		height: 24px;
		float: left;
		position: relative;
		left: 0px;
		top: 0px;
		transition:all 0.4s;
		.icon {
			font-size: 14px;
			position: absolute;
			left: 23px;
			top: 8px;
		}
		.icon.f8 {
			font-size: 11px;
			left: 20px;
			top: 9px;
		}
		.keyname {
			font-size: 6px;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
	}
	.esc {
		.keyname {
			font-size: 13px;
			position: absolute;
			left: 18px;
			top: 10px;
		}
	}
	.lower {
		font-size: 12px;
	}
	.del, .tab {
		width: 76px;
		position: relative;
	}
	.del, .enter, .shift-r, .command-l, .alt-r, {
		.lower {
			position: absolute;
			right: 4px;
			bottom: 4px;
		}
		.upper {
			float: right;
		}
	}
	.command-l, .command-r {
		.upper {
			font-size: 20px;
		}
	}
	.tab, .caps, .shift-l, .fn, .ctrl, .alt-l, .command-r {
		.lower {
			position: absolute;
			left: 4px;
			bottom: 4px;
		}

	}
	.caps, .enter {
		width: 95px;
	}
	.shift-l, .shift-r {
		width: 128px;
	}
	.lg-btn {
		height: 56px;
	}
	.command-l, .command-r {
		width: 62px;
	}
	.space {
		width: 312px;
	}
	.arr-btn {
		height: 24px;
		span {
			font-size: 18px;
			margin: 2px 20px;
		}
		}
	.up {
		margin: 4px 70px 0;
	}
	.down, .left, .right {
		margin-top: 0;
	}

}

#alt {
		.alt-l {
			background: @orange;
		}
}
#shiftalt {
		.alt-l, .shift-l {
			background: @blue;
		}

}